
/* S setions  */
.sections {
    background-color: var(--section-background);
    padding: 30px 15px 65px;
    border-radius: 20px;
    margin-bottom: 50px;
    display: flex;
    box-shadow: 1px -6px 12px -4px grey;
    position: relative;
}
/* E sections */
/* S filter */
.filter{
    position: sticky;
    width: 16%;
    height: fit-content;
    padding: 10px;
    top: 85px;
    margin-right: 15px;
    border-radius: 12px;
    background: var(--card-background);
    box-shadow: 4px 5px 5px 0px #b2b2b2 , var(--main-box-shadow);
}
.filter > h3{
    font-size: 1.7rem;
    color: var(--main-color);
    margin-bottom: 3px;
    font-weight: bold;
}
.filter > div,
.filter > ul{
    padding: 10px 8px 5px;
    margin-bottom: 15px;
    border-top: 1.6px solid var(--main-color);
    border-radius: 7px;
    color: var(--sec-color);
}
.minmax-price{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.minmax-price p{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: var(--text-box);
    font-weight: 900;
    margin: 0;
}
/* .minmax-price .line{
    margin: 0 5px;
    width: 10px;
    background: var(--main-color-alt);
    height: 3px;
    border-radius: 54px;
} */
.minmax-price input{
    width: 38px;
    height: 25px;
    background: var(--section-background);
    border: 2px solid var(--main-color);
    /* box-shadow: inset 5px 5px 4px #d2d2d2, inset -5px -5px 4px #ffffff; */
    margin-right: 3px;
    border-radius: 5px 0;
    color: var(--main-color-alt);
    font-size: 1.3rem;
    font-weight: 700;
    padding: 2px;
}
.minmax-price input::-webkit-outer-spin-button,
.minmax-price input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.minmax-price input:focus{
    border: 2px solid var(--main-color);
    border-radius: 5px 0;
    outline: none;
}
.filter ul li{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.filter ul li input{
    accent-color: var(--main-color);
    cursor: pointer;
}
.filter ul li label{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-box);
    margin-right: 5px;
    cursor: pointer;
}
.color input{
    position: relative;
    margin-left: 7px;
    cursor: pointer;
}
.color input::before{
    content: "";
    position: absolute;
    width: 17px;
    height: 17px;
    z-index: 1;
    top: -2px;
    right: -2px;
    border-radius: 50%;
}
.color input:checked::before{
    outline: 1px solid var(--main-color);
    border: 2px solid var(--section-background);
}
.red::before{
    background-color: #BB6464;
}
.white::before{
    background-color: white;
    border: 1px solid var(--sec-color);
}
.purple::before{
    background-color: #7C96AB;
}
.yellow::before{
    background-color: #EDC6B1;
}
.pink::before{
    background-color: #BFCCB5;
}
/* E filter */
/* ٍSٍ custom */
.custom{
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e5e5e5;
    padding: 15px 20px 30px;
    border-radius: 20px 20px 0 0;
    margin-bottom: -15px;
}
.custom .right{
    display: flex;
    align-items: center;
}
.custom .right label{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--main-color);
    margin-left: 5px
}
.custom .right label:last-of-type{
    margin-right: 15px;
}
.custom .right select{
    height: 23px;
    background: var(--main-color);
    color: var(--sec-color);
    border-radius: 10px;
    font-size: 1.4rem;
    cursor: pointer;
}
.custom .filter-icon{
    display: none;
    font-size: 1.8rem;
    color: var(--main-color);
    cursor: pointer;
}
@media (max-width:992px) {
    .filter{
        display: none;
    }
    .custom .filter-icon{
        display: block;
    }
}
.filter2{
    width: 175px;
    display: block;
    position: absolute;
    left: 10px;
    top: 5px;
    z-index: 1;
}
/* ٍE custom */
/* تعديل ل grid */
.sections .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(165px,1fr));
    gap: 30px;
    /* margin-left: 20%; */
}
@media (max-width:992px) {
    .sections .grid{
        margin-left: 0;
        grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
    }
    .sections.container,
    .custom.container{
        width: calc(100% - 30px);
        margin-right: 15px;
        margin-left: 16px;
        
    }
}
@media (max-width: 768px){
    .sections .grid {
        grid-template-columns: repeat(auto-fill,minmax(119px,1fr));
    }
    .sections.container,
    .custom.container{
        width: calc(100% - 10px);
        margin-right: 5px;
        margin-left: 5px;
    }
    .product .info {
        padding: 0px 5px;
    }
}
@media (max-width: 480px){
    .sections .grid {
        grid-template-columns: repeat(auto-fill,minmax(104px,1fr));
    }
    .sections.container,
    .custom.container{
        width: calc(100% - 10px);
        margin-right: 5px;
        margin-left: 5px;
    }
    .price .info{
        padding: 0 3px;
    }
}
/* تعديل ل grid */
/* s product */
.product{
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid var(--sec-color);
    box-shadow: var(--main-box-shadow);
    background: var(--card-background);
    transition: var(--main-transition);
    cursor: pointer;
    position: relative;
    height: fit-content;
    padding: 5px;
}
.product:hover{
    transform: scale(1.1);
    border: 1.5px solid var(--main-color-alt);
    box-shadow: var(--main-box-shadow);
}
.product-page{
    position: absolute;
    width: 100%;
    height: 100%;
}
.product img{
    max-width: 100%;
}
.product .info{
    padding: 0px 2px;
}
.product .info h2{
    font-size: 1.6rem;
    color: var(--main-color);
    font-weight: 900;
    margin-bottom: 1px;
}
.product .info span{
    font-size: 1.3rem;
    color: var(--sec-color);
    display: inline-block;
    margin-bottom: 10px;
}
.product .info .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    
}
.product .info .price>span{
    font-size: 1.8rem;
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-family: cursive;
}
.product .info .price .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

}
.product .info .price .icon div{
    cursor: pointer;
    position: relative;
}
.product .info .price .icon div::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
}
.product .info .price .icon svg{
    color: var(--sec-color);
    font-size: 1.6rem;
    background: var(--main-color);
    border-radius: 50%;
    padding: 5px;
}
/* E product */




/* S Animation */
.shake-left-right:hover{animation:shake-left-right 0.8s linear both}
@keyframes shake-left-right{
    0%,100%{transform:rotate(0deg);transform-origin:50% 50%}
    10%{transform:rotate(8deg)}
    20%,40%,60%{transform:rotate(-10deg)}
    30%,50%,70%{transform:rotate(10deg)}
    80%{transform:rotate(-8deg)}
    90%{transform:rotate(8deg)}
}